{
  "name": "manthra",
  "version": "0.7.35",
  "description": "AI coding assistant CLI with multi-provider support",
  "author": "Informatics International",
  "type": "module",
  "bin": {
    "manthra": "./bin/manthra.js"
  },
  "main": "out/main/index.cjs",
  "scripts": {
    "build": "tsup",
    "build:assets": "node scripts/inline-assets.mjs",
    "build:dist": "npm run build:assets && bash scripts/build-dist.sh",
    "deploy": "bash scripts/deploy.sh",
    "dev": "tsx src/cli/main.ts",
    "dev:web": "tsx src/web/start.ts",
    "start": "node dist/cli/main.js",
    "start:web": "node dist/web/server.js",
    "electron:dev": "env -u ELECTRON_RUN_AS_NODE electron-vite dev",
    "electron:build": "env -u ELECTRON_RUN_AS_NODE electron-vite build",
    "electron:package": "env -u ELECTRON_RUN_AS_NODE electron-vite build && electron-builder --config electron-builder.config.ts",
    "electron:package:mac": "env -u ELECTRON_RUN_AS_NODE electron-vite build && electron-builder --mac --x64 --arm64 --config electron-builder.config.ts",
    "electron:package:win": "env -u ELECTRON_RUN_AS_NODE electron-vite build && electron-builder --win --x64 --config electron-builder.config.ts",
    "electron:package:linux": "env -u ELECTRON_RUN_AS_NODE electron-vite build && electron-builder --linux --x64 --config electron-builder.config.ts",
    "deploy:desktop": "bash scripts/deploy-desktop.sh",
    "lint": "eslint src --ext .ts",
    "test": "vitest",
    "postinstall": "chmod +x bin/manthra.js 2>/dev/null || true"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.31.0",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@google/generative-ai": "^0.21.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-tooltip": "^1.2.8",
    "chalk": "^5.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "electron-updater": "^6.8.3",
    "express": "^4.21.0",
    "fast-glob": "^3.3.2",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "minimist": "^1.2.8",
    "node-fetch": "^3.3.2",
    "open": "^11.0.0",
    "openai": "^4.67.0",
    "ora": "^8.1.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-is": "^19.2.6",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.11.2",
    "recharts": "^3.8.1",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^3.23.8"
  },
  "overrides": {
    "into-stream": "6.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/minimist": "^1.2.5",
    "@types/node": "^22.7.0",
    "@types/open": "^6.1.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "@yao-pkg/pkg": "^6.19.0",
    "autoprefixer": "^10.5.0",
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "tsup": "^8.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
